<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/splashFragment"
        android:name="com.wenull.homemade.ui.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signupLoginFragment"
            app:destination="@id/signupLoginFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/nav_app"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/nav_app"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/credentialsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupLoginFragment"
        android:name="com.wenull.homemade.ui.fragments.SignupLoginFragment"
        android:label="SignupLoginFragment"
        tools:layout="@layout/fragment_signup_login">
        <action
            android:id="@+id/action_signupLoginFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/nav_app"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.wenull.homemade.ui.fragments.CredentialsFragment"
        android:label="CredentialsFragment"
        tools:layout="@layout/fragment_credentials">
        <action
            android:id="@+id/action_credentialsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/nav_app"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wenull.homemade.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            app:popUpTo="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_packContentFragment"
            app:destination="@id/packContentFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_skippedOrdersFragment"
            app:destination="@id/skippedOrdersFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wenull.homemade.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_optoutBottomsheetFragment"
            app:destination="@id/optoutBottomsheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/packContentFragment"
        android:name="com.wenull.homemade.ui.fragments.PackContentFragment"
        android:label="PackContentFragment"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/optoutBottomsheetFragment"
        android:name="com.wenull.homemade.ui.fragments.OptoutBottomSheetFragment"
        android:label="OptoutBottomsheetFragment">

        <argument
            android:name="pack"
            app:argType="com.wenull.homemade.utils.model.FoodPack" />

        <argument
            android:name="userSkippedData"
            app:argType="com.wenull.homemade.utils.model.UserSkippedData" />

    </dialog>
    <fragment
        android:id="@+id/skippedOrdersFragment"
        android:name="com.wenull.homemade.ui.fragments.SkippedOrdersFragment"
        android:label="SkippedOrdersFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.wenull.homemade.ui.fragments.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <argument
            android:name="user"
            app:argType="com.wenull.homemade.utils.model.User" />

    </fragment>
</navigation>
