<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dull_white">

                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_7dp"
                    android:src="@drawable/nav_food_app"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_available_foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:fontFamily="@font/sf_pro_rounded_bold"
                    android:text="@string/available_foods"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_available_foods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_available_foods" />

                <TextView
                    android:id="@+id/label_available_packs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:fontFamily="@font/sf_pro_rounded_bold"
                    android:text="@string/label_available_packs"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_available_foods" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView_available_packs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_available_packs" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</layout>
