<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dull_white"
            tools:context=".ui.fragments.ProfileFragment">

            <ImageView
                android:id="@+id/profile_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_18dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_7dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_18dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_7dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_pic_cardView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/margin_30dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_back_btn">

                <ImageView
                    android:id="@+id/profile_pic_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic_cardView"
                app:layout_constraintStart_toEndOf="@+id/profile_pic_cardView"
                app:layout_constraintTop_toTopOf="@+id/profile_pic_cardView">

                <TextView
                    android:id="@+id/username_profilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="Rounak Singh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic_cardView">

                <TextView
                    android:id="@+id/address_overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="@string/address_label_credentialsfrag"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/address_profilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="@string/sample_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>


            <LinearLayout  android:id="@+id/recyclerview_layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/margin_30dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_layout">
                <TextView
                    android:id="@+id/yourpacks_profilefrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginEnd="@dimen/margin_30dp"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="@string/label_your_packs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView_your_packs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
